{
  "name": "system",
  "version": "2.24.0",
  "description": "Moderative and user-friendly discord bot",
  "main": "system.js",
  "dependencies": {
    "chalk": "^2.3.2",
    "colog": "^1.0.4",
    "curlrequest": "^1.0.1",
    "discord.js": "^11.3.2",
    "flip-text": "^1.1.0",
    "jimp": "^0.2.28",
    "mathjs": "^5.0.0",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "nodemailer": "^5.0.0",
    "performance-now": "^2.1.0",
    "pretty-ms": "^4.0.0",
    "querystring": "^0.2.0",
    "request": "^2.85.0",
    "superagent": "^4.0.0",
    "unirest": "^0.6.0",
    "weather-js": "^2.0.0",
    "winston": "^3.0.0",
    "xkcd-api": "^1.0.1",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "test": "node system.js"
  },
  "repository": "git+https://github.com/Shiigehiro/System-bot.git",
  "author": "Shiigehiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Shiigehiro/System-bot/issues"
  }
}
